<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>mario PWA</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" type="text/css" href="/src/main.css">
  <link rel="icon" href="/img/ico.png" type="image/png" />
</head>
<body>
  <div class="sign">ppya</div>
<!--   <img src="/img/pwa-fonts.png"> -->
  <div class="main-text">
    Minimal PWA
    <div id="btn">添加应用至主屏幕</div>
    <button class="add-button">Add to home screen</button>
  </div>
  <div>
    server worker say: <span class="work-say"></span>
  </div>
  <div>
    main html say: <span class="html-say"></span>
  </div>
  <div class="network-message">
    Network:
    <span id="network-status" class="">Online</span>

    <!-- service worker -->
    <script src="app3.js"></script>
    <script src="load1.js"></script>
    <button type="button" id="installApp1" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" hidden></button>
    <button type="button" id="btn1" onclick="alert('hello')">点我!</button>
    <button class="installApp">Add to home screen</button>

  </div>
</body>
</html>
