html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Helvetica Neue;
  font-weight: 200;
  font-size: 20px;
  background-color: #313131;
  background-image: radial-gradient(ellipse farthest-corner at 45px 45px ,
                        hsla(0,80%,100%,0.32) 0%,
                        hsla(0,80%,80%,0.16) 60%,
                        hsla(0,80%,80%,0) 95%);
  color: #ccc;
}

.main-text {
  white-space: nowrap;
}

#btn {
  width: 8em;
  height: 1.6em;
  line-height: 1.6em;
  text-align: center;
  background: #fe5900;
  color: #fff;
  margin-top: 10px;
}
img {
  width: auto;
  max-width: 80%;
}

.sign {
  font-weight: 200;
  position: fixed;
  top: 32px;
  left: 32px;
}

.network-message {
  font-weight: 200;
  position: fixed;
  bottom: 32px;
  right: 32px;
}
